Engineering Demand Parameters
=============================

Correction Procedures for CPT
-----------------------------
.. currentmodule:: edp.corr_cpt

Boulanger & Idriss (2014)
~~~~~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: boulanger_idriss_2014_corr_cpt

Moss et al. (2006)
~~~~~~~~~~~~~~~~~~
.. autofunction:: moss_etal_2006_corr

Correction Procedures for SPT
-----------------------------
.. currentmodule:: edp.corr_spt

Boulanger & Idriss (2014)
~~~~~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: boulanger_idriss_2014_corr_spt

Cetin et al. (2004)
~~~~~~~~~~~~~~~~~~~
.. autofunction:: cetin_etal_2004_corr

Youd et al. (2001)
~~~~~~~~~~~~~~~~~~
.. autofunction:: youd_etal_2001_corr

Ground Settlement
-----------------
.. currentmodule:: edp.gs

Cetin et al. (2009)
~~~~~~~~~~~~~~~~~~~
.. autofunction:: cetin_etal_2009

HAZUS (FEMA, 2014)
~~~~~~~~~~~~~~~~~~
.. autofunction:: hazus_2014_gs

Ishihara & Yoshimine (1992)
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: ishihara_yoshimine_1992

Tokimatsu & Seed (1987)
~~~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: tokimatsu_seed_1987

Landslide/Slope Stability
-------------------------
.. currentmodule:: edp.land

Bray & Macedo (2019)
~~~~~~~~~~~~~~~~~~~~
.. autofunction:: bray_macedo_2019

Bray & Travasarou (2007)
~~~~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: bray_travasarou_2007

Grant et al. (2016)
~~~~~~~~~~~~~~~~~~~
.. autofunction:: grant_etal_2016_land

HAZUS (FEMA, 2014)
~~~~~~~~~~~~~~~~~~
.. autofunction:: hazus_2014_land

Jibson (2007)
~~~~~~~~~~~~~
.. autofunction:: jibson_2007

Rathje & Antonakos (2011)
~~~~~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: rathje_antonakos_2011

Saygili (2008)
~~~~~~~~~~~~~~
.. autofunction:: saygili_2008

Lateral Spreading
-----------------
.. currentmodule:: edp.ls

Grant et al. (2016)
~~~~~~~~~~~~~~~~~~~
.. autofunction:: grant_etal_2016_ls

HAZUS (FEMA, 2014)
~~~~~~~~~~~~~~~~~~
.. autofunction:: hazus_2014_ls

Youd et al. (2002)
~~~~~~~~~~~~~~~~~~
.. autofunction:: youd_etal_2002

Liquefaction Triggering
-----------------------
.. currentmodule:: edp.liq

Boulanger & Idriss (2014)
~~~~~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: boulanger_idriss_2014_liq

Cetin et al. (2004)
~~~~~~~~~~~~~~~~~~~
.. autofunction:: cetin_etal_2004_liq

HAZUS (FEMA, 2014)
~~~~~~~~~~~~~~~~~~
.. autofunction:: hazus_2014_liq

Moss et al. (2006)
~~~~~~~~~~~~~~~~~~
.. autofunction:: moss_etal_2006_liq

Youd et al. (2001)
~~~~~~~~~~~~~~~~~~
.. autofunction:: youd_etal_2001_liq

Zhu et al. (2017)
~~~~~~~~~~~~~~~~~
.. autofunction:: zhu_etal_2017

Subsurface Fault Rupture
------------------------

Surface Fault Rupture
---------------------
.. currentmodule:: edp.surf

HAZUS (FEMA, 2014)
~~~~~~~~~~~~~~~~~~
.. autofunction:: hazus_2014_surf

Wells & Coppersmith (1994)
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: wells_coppersmith_1994

Transient Strain
----------------
.. currentmodule:: edp.ts

Newmark (1967)
~~~~~~~~~~~~~~
.. autofunction:: newmark_1967

O'Rourke & El Hmadi (1988)
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: orourke_elhmadi_1988

Shinozuka & Koike (1979)
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: shinozuka_koike_1979

Miscellaneous Functions
-----------------------
.. automodule:: edp.fcn_liq_land
	:members:
